"""add color for moves

Revision ID: 278ac690f58f
Revises: 8916f04fbe88
Create Date: 2018-04-29 00:12:10.425682

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '278ac690f58f'
down_revision = '8916f04fbe88'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('moves', sa.Column('color', sa.Unicode(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('moves', 'color')
    # ### end Alembic commands ###
