"""initial tables

Revision ID: 8916f04fbe88
Revises: 
Create Date: 2018-04-27 05:37:20.522442

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8916f04fbe88'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('games',
    sa.Column('id', sa.Unicode(), nullable=False),
    sa.Column('size', sa.Integer(), nullable=True),
    sa.Column('komi', sa.Numeric(), nullable=True),
    sa.Column('handicap', sa.Integer(), nullable=True),
    sa.Column('started', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('moves',
    sa.Column('game_id', sa.Unicode(), nullable=True),
    sa.Column('x', sa.Integer(), nullable=True),
    sa.Column('y', sa.Integer(), nullable=True),
    sa.Column('played', sa.DateTime(), server_default=sa.text('now()'), nullable=True)
    )
    op.create_table('players',
    sa.Column('id', sa.Unicode(), nullable=False),
    sa.Column('color', sa.Unicode(), nullable=True),
    sa.Column('game_id', sa.Unicode(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('players')
    op.drop_table('moves')
    op.drop_table('games')
    # ### end Alembic commands ###
